In [1]:
import pandas as pd

df_cust = pd.read_csv('/Users/shraddhagupta/Downloads/archive/olist_customers_dataset.csv')
df_geo = pd.read_csv('/Users/shraddhagupta/Downloads/archive/olist_geolocation_dataset.csv')
df_oitems = pd.read_csv('/Users/shraddhagupta/Downloads/archive/olist_order_items_dataset.csv')
df_opay = pd.read_csv('/Users/shraddhagupta/Downloads/archive/olist_order_payments_dataset.csv')
df_oreview = pd.read_csv('/Users/shraddhagupta/Downloads/archive/olist_order_reviews_dataset.csv')
df_order = pd.read_csv('/Users/shraddhagupta/Downloads/archive/olist_orders_dataset.csv')
df_prod = pd.read_csv('/Users/shraddhagupta/Downloads/archive/olist_products_dataset.csv')
df_sell = pd.read_csv('/Users/shraddhagupta/Downloads/archive/olist_sellers_dataset.csv')
df_pcat = pd.read_csv('/Users/shraddhagupta/Downloads/archive/product_category_name_translation.csv')

df_deal = pd.read_csv('/Users/shraddhagupta/Downloads/olist_closed_deals_dataset.csv')

In [2]:
df_seller = df_deal.merge(df_sell, how='inner', on='seller_id')

df_seller = df_seller[['seller_id', 'seller_state', 'seller_city', 'business_segment', 'lead_type', 'business_type']]

df_seller.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 380 entries, 0 to 379
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   seller_id         380 non-null    object
 1   seller_state      380 non-null    object
 2   seller_city       380 non-null    object
 3   business_segment  380 non-null    object
 4   lead_type         377 non-null    object
 5   business_type     377 non-null    object
dtypes: object(6)
memory usage: 17.9+ KB

In [3]:
df_final1 = df_seller.merge(df_oitems, how='inner', on='seller_id')

df_final1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5044 entries, 0 to 5043
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   seller_id            5044 non-null   object
 1   seller_state         5044 non-null   object
 2   seller_city          5044 non-null   object
 3   business_segment     5044 non-null   object
 4   lead_type            4996 non-null   object
 5   business_type        5039 non-null   object
 6   order_id             5044 non-null   object
 7   order_item_id        5044 non-null   int64
 8   product_id           5044 non-null   object
 9   shipping_limit_date  5044 non-null   object
 10  price                5044 non-null   float64
 11  freight_value        5044 non-null   float64
dtypes: float64(2), int64(1), object(9)
memory usage: 473.0+ KB

In [4]:
df_product = df_prod.merge(df_pcat, how='inner', on='product_category_name')

df_product = df_product[['product_id', 'product_category_name_english']]

df_product.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32328 entries, 0 to 32327
Data columns (total 2 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   product_id                     32328 non-null  object
 1   product_category_name_english  32328 non-null  object
dtypes: object(2)
memory usage: 505.2+ KB

In [5]:
df_final2 = df_final1.merge(df_product, how='inner', on='product_id')

df_final2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4994 entries, 0 to 4993
Data columns (total 13 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   seller_id                      4994 non-null   object
 1   seller_state                   4994 non-null   object
 2   seller_city                    4994 non-null   object
 3   business_segment               4994 non-null   object
 4   lead_type                      4949 non-null   object
 5   business_type                  4989 non-null   object
 6   order_id                       4994 non-null   object
 7   order_item_id                  4994 non-null   int64
 8   product_id                     4994 non-null   object
 9   shipping_limit_date            4994 non-null   object
 10  price                          4994 non-null   float64
 11  freight_value                  4994 non-null   float64
 12  product_category_name_english  4994 non-null   object
dtypes: float64(2), int64(1), object(10)
memory usage: 507.3+ KB

In [6]:
df_final3 = df_final2.merge(df_order, how='inner', on='order_id')

df_final3 = df_final3[['seller_id', 'seller_state', 'seller_city', 'business_segment',
       'lead_type', 'business_type', 'order_id', 'order_item_id', 'product_id',
       'shipping_limit_date', 'price', 'freight_value',
       'product_category_name_english', 'customer_id', 'order_delivered_customer_date', 'order_estimated_delivery_date']]

df_final3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4994 entries, 0 to 4993
Data columns (total 16 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   seller_id                      4994 non-null   object
 1   seller_state                   4994 non-null   object
 2   seller_city                    4994 non-null   object
 3   business_segment               4994 non-null   object
 4   lead_type                      4949 non-null   object
 5   business_type                  4989 non-null   object
 6   order_id                       4994 non-null   object
 7   order_item_id                  4994 non-null   int64
 8   product_id                     4994 non-null   object
 9   shipping_limit_date            4994 non-null   object
 10  price                          4994 non-null   float64
 11  freight_value                  4994 non-null   float64
 12  product_category_name_english  4994 non-null   object
 13  customer_id                    4994 non-null   object
 14  order_delivered_customer_date  4933 non-null   object
 15  order_estimated_delivery_date  4994 non-null   object
dtypes: float64(2), int64(1), object(13)
memory usage: 624.4+ KB

In [7]:
df_final4 = df_final3.merge(df_oreview, how='inner', on='order_id')

df_final4 = df_final4[['seller_id', 'seller_state', 'seller_city', 'business_segment',
       'lead_type', 'business_type', 'order_id', 'order_item_id', 'product_id',
       'shipping_limit_date', 'price', 'freight_value',
       'product_category_name_english', 'customer_id', 'order_delivered_customer_date', 'order_estimated_delivery_date', 'review_score']]

df_final4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4972 entries, 0 to 4971
Data columns (total 17 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   seller_id                      4972 non-null   object
 1   seller_state                   4972 non-null   object
 2   seller_city                    4972 non-null   object
 3   business_segment               4972 non-null   object
 4   lead_type                      4927 non-null   object
 5   business_type                  4967 non-null   object
 6   order_id                       4972 non-null   object
 7   order_item_id                  4972 non-null   int64
 8   product_id                     4972 non-null   object
 9   shipping_limit_date            4972 non-null   object
 10  price                          4972 non-null   float64
 11  freight_value                  4972 non-null   float64
 12  product_category_name_english  4972 non-null   object
 13  customer_id                    4972 non-null   object
 14  order_delivered_customer_date  4916 non-null   object
 15  order_estimated_delivery_date  4972 non-null   object
 16  review_score                   4972 non-null   int64
dtypes: float64(2), int64(2), object(13)
memory usage: 660.5+ KB

In [8]:
df_final5 = df_final4.merge(df_opay, how='inner', on='order_id')

df_final5 = df_final5[['seller_id', 'seller_state', 'seller_city', 'business_segment',
       'lead_type', 'business_type', 'order_id', 'order_item_id', 'product_id',
       'shipping_limit_date', 'price', 'freight_value',
       'product_category_name_english', 'customer_id', 'order_delivered_customer_date', 'order_estimated_delivery_date', 'review_score',
       'payment_type', 'payment_value']]

df_final5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5193 entries, 0 to 5192
Data columns (total 19 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   seller_id                      5193 non-null   object
 1   seller_state                   5193 non-null   object
 2   seller_city                    5193 non-null   object
 3   business_segment               5193 non-null   object
 4   lead_type                      5141 non-null   object
 5   business_type                  5188 non-null   object
 6   order_id                       5193 non-null   object
 7   order_item_id                  5193 non-null   int64
 8   product_id                     5193 non-null   object
 9   shipping_limit_date            5193 non-null   object
 10  price                          5193 non-null   float64
 11  freight_value                  5193 non-null   float64
 12  product_category_name_english  5193 non-null   object
 13  customer_id                    5193 non-null   object
 14  order_delivered_customer_date  5134 non-null   object
 15  order_estimated_delivery_date  5193 non-null   object
 16  review_score                   5193 non-null   int64
 17  payment_type                   5193 non-null   object
 18  payment_value                  5193 non-null   float64
dtypes: float64(3), int64(2), object(14)
memory usage: 771.0+ KB

In [9]:
df_final = df_final5.merge(df_cust, how='inner', on='customer_id')

df_final = df_final[['seller_id', 'seller_state', 'seller_city', 'business_segment',
       'lead_type', 'business_type', 'order_id', 'order_item_id', 'product_id',
       'shipping_limit_date', 'price', 'freight_value',
       'product_category_name_english', 'customer_id', 'order_delivered_customer_date', 'order_estimated_delivery_date', 'review_score',
       'payment_type', 'payment_value', 'customer_city', 'customer_state']]

df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5193 entries, 0 to 5192
Data columns (total 21 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   seller_id                      5193 non-null   object
 1   seller_state                   5193 non-null   object
 2   seller_city                    5193 non-null   object
 3   business_segment               5193 non-null   object
 4   lead_type                      5141 non-null   object
 5   business_type                  5188 non-null   object
 6   order_id                       5193 non-null   object
 7   order_item_id                  5193 non-null   int64
 8   product_id                     5193 non-null   object
 9   shipping_limit_date            5193 non-null   object
 10  price                          5193 non-null   float64
 11  freight_value                  5193 non-null   float64
 12  product_category_name_english  5193 non-null   object
 13  customer_id                    5193 non-null   object
 14  order_delivered_customer_date  5134 non-null   object
 15  order_estimated_delivery_date  5193 non-null   object
 16  review_score                   5193 non-null   int64
 17  payment_type                   5193 non-null   object
 18  payment_value                  5193 non-null   float64
 19  customer_city                  5193 non-null   object
 20  customer_state                 5193 non-null   object
dtypes: float64(3), int64(2), object(16)
memory usage: 852.1+ KB

In [10]:
df_final.to_csv('ecomm.csv', index=False)

In [11]:
df_final.sample(5)

,seller_id,seller_state,seller_city,business_segment,lead_type,business_type,order_id,order_item_id,product_id,shipping_limit_date,...,freight_value,product_category_name_english,customer_id,order_delivered_customer_date,order_estimated_delivery_date,review_score,payment_type,payment_value,customer_city,customer_state
5020,9d681c7e12db302cb261e721040dde65,PR,curitiba,sports_leisure,online_small,reseller,65555c6b04142c5f409c5d29398671f2,1,2b0943c63387bbdc046d9a7692602388,2018-06-06 13:30:55,...,16.32,sports_leisure,efe49ce98eaccdc026066a40579cc862,2018-06-05 21:21:56,2018-07-03 00:00:00,5,credit_card,92.44,carapicuiba,SP
1797,58f1a6197ed863543e0136bdedb3fce2,MG,conselheiro lafaiete,fashion_accessories,online_medium,reseller,434f170d048d285d4841d3fa653a4507,1,69455f41626a745aea9ee9164cb9eafd,2018-07-13 15:11:20,...,51.76,watches_gifts,50e3114b98cadb043f6fa08d104f3433,2018-07-19 22:28:40,2018-08-07 00:00:00,5,credit_card,200.76,jaboatao dos guararapes,PE
3428,516e7738bd8f735ac19a010ee5450d8d,RJ,rio de janeiro,health_beauty,online_small,reseller,0f34e281521119381162d15a73510e3b,1,5e3b4b17383b90a3129e552bd71bf2b8,2018-06-20 23:58:20,...,11.83,health_beauty,5db15d9a05ec6cd9a4279b8b5f23ede3,2018-06-21 19:21:34,2018-07-12 00:00:00,5,credit_card,93.83,sao goncalo,RJ
2987,42fa4ee7240e9b8eb4576358ec142ba7,RS,caxias do sul,household_utilities,online_medium,reseller,15c2d2803c9a7a4ba8f528a65814848d,1,db91bca0e0253d71433c22ac5acd0fbe,2018-04-30 14:32:10,...,18.72,stationery,474ea672696b1f26ea40d7e7e2bf357f,2018-04-30 15:08:44,2018-05-17 00:00:00,5,credit_card,138.62,jundiai,SP
2586,8a432f4e5b471f8da497d7dc517666e2,SP,presidente prudente,bed_bath_table,online_big,reseller,b1b1b0b5750f064412720744d890eaf0,1,261dc97192b478e60fd1318cd0650618,2018-06-13 14:18:50,...,22.93,housewares,fa904738e1b854de39ec337a79525be6,2018-06-19 19:04:21,2018-07-19 00:00:00,5,credit_card,61.93,rio de janeiro,RJ